# Configuración de Flask
FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=Sideralmcc3432.

# Configuración de la base de datos MySQL
MYSQL_USER=root
MYSQL_PASSWORD=1436Mcc.
MYSQL_DB=sistema_gestion_mantenimiento
MYSQL_HOST=db
MYSQL_PORT=3306

# Configuración del Token JWT
JWT_SECRET_KEY=Sideralmcc3432,
JWT_ACCESS_TOKEN_EXPIRES=3600  # Tiempo de expiración en segundos

# URL del Backend para desarrollo y producción
REACT_APP_API_URL=http://localhost:5000  # Cambiar a http://backend:5000 en producción con Docker
